# final-project

final-project/: pom.xml
final-project/src/main/java/com/student/tkpmnc/finalproject/: FinalProjectApplication.java
final-project/src/main/java/com/student/tkpmnc/finalproject/config/: AppConfig.java  DbConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
final-project/src/main/java/com/student/tkpmnc/finalproject/controller/: CoordinatorController.java
final-project/src/main/java/com/student/tkpmnc/finalproject/delegate/: CallDelegateImpl.java  CustomerDelegateImpl.java  DriverDelegateImpl.java  JourneyDelegateImpl.java  UserDelegateImpl.java
final-project/src/main/java/com/student/tkpmnc/finalproject/dto/: Call.java
final-project/src/main/java/com/student/tkpmnc/finalproject/entity/: Auditable.java  Location.java  RawCall.java  RawCustomer.java  RawDriver.java  RawJourney.java  RawPlace.java  RawUser.java  RawVehicle.java
final-project/src/main/java/com/student/tkpmnc/finalproject/exception/: ErrorResponse.java  NoAvailableDriverException.java  NotFoundException.java  RequestException.java  RestExceptionHandler.java
final-project/src/main/java/com/student/tkpmnc/finalproject/feign/: Distance.java  DistanceElement.java  DistanceMatrixApi.java  DistanceResponse.java  DistanceRow.java
final-project/src/main/java/com/student/tkpmnc/finalproject/feign/dto/: Distance.java  DistanceElement.java  DistanceResponse.java  DistanceRow.java
final-project/src/main/java/com/student/tkpmnc/finalproject/helper/: PlaceHelper.java  SchemaHelper.java
final-project/src/main/java/com/student/tkpmnc/finalproject/repository/: CallRepository.java  CustomerRepository.java  DriverRepository.java  JourneyRepository.java  LocationRepository.java  PlaceRepository.java  UserRepository.java  VehicleRepository.java
final-project/src/main/java/com/student/tkpmnc/finalproject/service/: CallService.java  CustomerService.java  DriverService.java  JourneyService.java  JwtUserDetailsService.java  UserService.java
final-project/src/main/java/com/student/tkpmnc/finalproject/service/authentication/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
final-project/src/main/java/com/student/tkpmnc/finalproject/service/dto/: AuthUserType.java  CustomerMessage.java  CustomerMessageType.java  DriverBroadcastMessage.java  DriverLocationFlag.java
final-project/src/main/java/com/student/tkpmnc/finalproject/service/helper/: PlaceHelper.java  SchemaHelper.java
final-project/src/main/java/com/student/tkpmnc/finalproject/service/impl/: CustomerUserService.java  CustomerUserServiceImpl.java  DriverUserService.java  DriverUserServiceImpl.java
final-project/src/main/java/com/student/tkpmnc/finalproject/service/socketio/server/: JourneyModule.java  ServerCommandLineRunner.java
final-project/src/main/resources/: application.yaml
final-project/src/main/resources/schema/: call.json  customer.json  driver-location.json  driver.json  journey.json  user.json
final-project/src/main/resources/swagger/: api.yaml  config.json
final-project/src/test/java/com/student/tkpmnc/finalproject/: FinalProjectApplicationTests.java
